<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = 'icon' type='image/png' href='Favicon.png'>
  <title>PvP Ultimates</title>
  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id = 'gameBackground' width= '800x' height= '600px'></canvas>
  <script src="main.js"></script>
</body>
</html>
